VITE_SUPABASE_PROJECT_ID="wpvhlrsehnxwetjwolhd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwdmhscnNlaG54d2V0andvbGhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxOTExNTIsImV4cCI6MjA4MDc2NzE1Mn0.f7gebHv492fh1CZFKsUDvC13U5le2VsBruOY9nUXSJk"
VITE_SUPABASE_URL="https://wpvhlrsehnxwetjwolhd.supabase.co"
